=========
公司简介
=========

深圳百问网科技有限公司(百问网)是中国一个专注于嵌入式Linux培训视频的科技公司。

致力于提供“教材、答疑、开发板、仿真器”一站式嵌入式学习解决方案： ::

  1. 2008年出版的 `《嵌入式Linux应用开发完全手册》`_ 销量已经过万，在china-pub、当当等网上书店一直名列前茅，成为最畅销的Linux开发书籍之一
  2. 2012年发布的 “ `韦东山嵌入式系列视频`_ ” 配合所生产的“JZ2440开发板”乃嵌入式学习利器，让数以万计的嵌入式爱好者入门，并在中国的嵌入式Linux领域拥有良好的声誉
  3. 所生产的 OpenJTAG 是目前唯一能烧写 s3c2410/2440 6410 开发板的 NAND Flash 的仿真器
  4. “ `论坛答疑`_ + `wiki`_ + qq群 + 邮箱 ”负责、永久的售后模式，确保你售后无忧



.. _《嵌入式Linux应用开发完全手册》: https://baike.baidu.com/item/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%8C%E5%85%A8%E6%89%8B%E5%86%8C/6643795?fr=aladdin
.. _韦东山嵌入式系列视频: https://www.100ask.net/index
.. _论坛答疑: http://bbs.100ask.net
.. _wiki: http://wiki.100ask.org/Mainpage



联系方式
========

- 百问网官方wiki：http://wiki.100ask.org

- 百问网官方论坛：http://bbs.100ask.net

- 百问网官网：http://www.100ask.net

- 微信公众号：百问科技

- CSDN：https://edu.csdn.net/lecturer/90

- B站：https://space.bilibili.com/275908810?from=search&seid=10505231074028238949

- 知乎：https://www.zhihu.com/people/www.100ask/

- 微博：https://weibo.com/888wds?topnav=1&wvr=6

- 电子发烧友学院：http://t.elecfans.com/teacher/3.html



公司名称：深圳百问网科技有限公司
-  电话: 0755-86200561

-  淘宝: https://100ask.taobao.com

-  技术支持邮箱: weidongshan@qq.com 
-  地        址: 广东省深圳市龙岗区布吉南湾街道平吉大道建昇大厦B1505 
-  邮        编: 518114 

微信公众号( baiwenkeji )  |  `视频教程在线学习平台`_

.. image:: http://photos.100ask.net/ELADCMSecond/aboutus/followus.png
   :align: center
   :alt: 未找到图片
   
.. _视频教程在线学习平台: http://www.100ask.net



.. image:: http://photos.100ask.net/100ask/partner/curriculum_structure.png
   :align: center
   :alt: 未找到图片

