========================================
🎓【蓝牙专题】韦东山蓝牙专题视频教程
========================================

导学
=========================
- `⭐视频介绍与导学(新同学请先点击这里)`_
- `微力同步使用教程`_
- `GIT下载简明教程`_
- `百度网盘方式下载资料教程`_


.. _⭐视频介绍与导学(新同学请先点击这里): https://www.bilibili.com/video/BV1oz4y1C7jK
.. _微力同步使用教程: http://download.100ask.org/tools/Software/BtsyncUserGuide/btsync_user_guide.html
.. _GIT下载简明教程: http://download.100ask.org/tools/Software/git/how_to_use_git.html
.. _百度网盘方式下载资料教程: http://wiki.100ask.org/BeginnerLearningRoute#.E7.99.BE.E5.BA.A6.E7.BD.91.E7.9B.98.E4.BD.BF.E7.94.A8.E6.95.99.E7.A8.8B

:: 
   
   如果发现百度网盘地址失效，或者因为文件太多而无法保存时，请使用 微力同步 进行下载
   
   
配套学习视频及资料下载
----------------------------------------

- 韦东山Android蓝牙专题视频

  - 下载方式1：``百度云网盘`` :download:`链接<>`：https://eyun.baidu.com/s/3pMSwNKB  密码：SSm9
  - 下载方式2：``微力同步``              `密钥`_：B3AK3EBWOYMADTKCHTOZMUY6RVTPZTUNEGIP73GQ7N7LQJMUKXVFOU2

.. _密钥: http://download.100ask.org/tools/Software/BtsyncUserGuide/btsync_user_guide.html


- BLE Sniffer抓包工具资料

  - 链接：https://eyun.baidu.com/s/3htmDEyK    密码：askX

视频教程在线学习
--------------------

&emsp;&emsp;百问网在线教学平台(可试看)：

- 韦东山Android蓝牙专题视频： https://www.100ask.net/detail/p_5e67712d5ab29_e4Dhbaft/8

如何购买视频
--------------------

下载或者在线观看视频，需要购买才能观看哦！

- 百问网官方淘宝店：https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.5e8f652bj6i7cm&id=590137765295

&emsp;&emsp;百问网官方商城：

- 韦东山Android蓝牙专题视频： https://www.100ask.net/detail/p_5e67712d5ab29_e4Dhbaft/8

教程配套开发板
--------------------

- Tiny4412：https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.d1901e76ou6xTn&id=520849720714

学习交流答疑
--------------------

- 百问网答疑论坛：http://bbs.100ask.net
- 百问网官方wiki：http://wiki.100ask.org]
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。


关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 