========================================
🎓鸿蒙系列教程之最小系统移植+驱动开发
========================================
- 文档、源码都已经可以通过git下载：

  - 从git官网下载并安装Git Bash工具 : https://gitforwindows.org

  - 打开git bash，执行命令下载：
  
    - git clone https://e.coding.net/weidongshan/openharmony/doc_and_source_for_openharmony.git



- 2020年11月2日上线视频：

  - 视频发布地址：https://www.100ask.net/all/3927476

  - 移植鸿蒙最小系统：UART、MMU地址映射、定时器中断、存储设备驱动、根文件系统
  
  - 鸿蒙驱动：LCD、I2C、电容屏、EMMC、网卡等



学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
