========================================
🎟全网通4G通讯模块
========================================

`韦东山升级版全系列视频`_ 专用

.. _韦东山升级版全系列视频: http://weidongshan.gitee.io/informationdownloadcenter/documentation/videos_tutorial/embedded_linux/full_range_phase1.html 

产品参数
--------------------

- 标准MINI-PCIE接口
- -C语言版本
- -CB/D数据版本
- 单/双天线/GNSS可选
- 提供多系统USB驱动
- EC20全功能版
- 支持数据+语音+GPS
- 2018年上市，运行内存128M

资料获取
--------------------

- 百问网所有模块资料下载

  - 链接： https://pan.baidu.com/s/1r7FC1EFDXBMj3WffqhO4Yg
  - 密码： root


如何购买
--------------------

- 百问网官方淘宝店：https://item.taobao.com/item.htm?&id=617367923304

学习交流答疑
--------------------

- 百问网答疑论坛：http://bbs.100ask.net
- 百问网官方wiki：http://wiki.100ask.org]
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 
 
 