========================================
🎓【SPI专题】韦东山SPI专题视频教程
========================================

JZ2440开发板资料下载
--------------------

 - 链接： https://pan.baidu.com/s/1tNNbnPdrz5BK8sfORTUm1g
 - 密码： root
  
配套资料源码下载
----------------------------------------

- SPI专题视频及源码	

  - 链接： https://pan.baidu.com/s/1GlzB-W_nf3AqO0wDfvniog
  - 密码： root

视频教程在线学习
--------------------

- 百问网在线教学平台(有试看部分)：https://www.100ask.net/detail/p_5e61b5529a557_zg1QvqIA/8

如何购买视频
--------------------

下载或者在线观看视频，需要购买才能观看哦！
- 百问网官方淘宝店： https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.16.16cd5d1fEdzqY2&id=553768615773
- 百问网官方商城：   https://www.100ask.net/detail/p_5e61b5529a557_zg1QvqIA/8

教程配套开发板
--------------------

- jz2440：https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.39e86983CwwdYZ&id=524159646562

学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 




