========================================
🎓【毕业班】UBOOT移植_LINUX移植_驱动移植
========================================

导学
=========================
- `⭐视频介绍与导学(新同学请先点击这里)`_
- `微力同步使用教程`_
- `GIT下载简明教程`_
- `百度网盘方式下载资料教程`_


.. _⭐视频介绍与导学(新同学请先点击这里): https://www.bilibili.com/video/BV1oz4y1C7jK
.. _微力同步使用教程: http://download.100ask.org/tools/Software/BtsyncUserGuide/btsync_user_guide.html
.. _GIT下载简明教程: http://download.100ask.org/tools/Software/git/how_to_use_git.html
.. _百度网盘方式下载资料教程: http://wiki.100ask.org/BeginnerLearningRoute#.E7.99.BE.E5.BA.A6.E7.BD.91.E7.9B.98.E4.BD.BF.E7.94.A8.E6.95.99.E7.A8.8B

:: 
   
   如果发现百度网盘地址失效，或者因为文件太多而无法保存时，请使用 微力同步 进行下载
   
   
JZ2440开发板资料下载
--------------------
  - 下载方式1：``百度云网盘`` :download:`链接<>`： https://pan.baidu.com/s/1tNNbnPdrz5BK8sfORTUm1g  密码： root
  - 下载方式2：``微力同步``              `密钥`_： B3AMCCZ4QGAZYRCTARUJTMYDGKCB4SSKXB4A35RUC2XOH2HYS5WBD2Q

.. _密钥: http://download.100ask.org/tools/Software/BtsyncUserGuide/btsync_user_guide.html
 
配套资料源码下载
----------------------------------------

- 【1、2、3期毕业班】UBOOT移植_LINUX移植_驱动移植视频及源码	


  - 下载方式1：``百度云网盘`` :download:`链接<>`： https://pan.baidu.com/s/17q7K73f7Gqi7q6oXV6ROfQ 密码： root
  - 下载方式2：``微力同步``              `密钥`_：B3ANZGNLBNGDTUEYIVSFCMW2JZMKYJEARL4QEPHQSMCP6VF45HHJFSY
  
.. _密钥: http://download.100ask.org/tools/Software/BtsyncUserGuide/btsync_user_guide.html


视频教程免费在线学习
--------------------

- 百问网在线教学平台(有试看部分)：https://www.100ask.net/detail/p_5e5c620729630_zPOod3QP/8

教程配套开发板
--------------------

- jz2440：https://item.taobao.com/item.htm?&id=524159646562

学习交流答疑
--------------------

- 百问网答疑论坛：http://bbs.100ask.net
- 百问网官方wiki：http://wiki.100ask.org]
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 