============================================================
🎓单片机核心/RTOS必备_硬件编程大全
============================================================

配套开发板资料下载
-----------------------

- `100ASK_IMX6ULL_Pro开发板配套资料`_

- `100ASK_IMX6ULL_Mini开发板配套资料`_

- `100ASK_STM32MP157_Pro开发板配套资料`_

- `100ASK_STM32F103开发板配套资料`_


.. _100ASK_IMX6ULL_Mini开发板配套资料: http://download.100ask.org/boards/Nxp/100ask_imx6ull_mini/index.html
.. _100ASK_IMX6ULL_Pro开发板配套资料: http://download.100ask.org/boards/Nxp/100ask_imx6ull_pro/index.html
.. _100ASK_STM32MP157_Pro开发板配套资料: http://download.100ask.org/boards/St/100ask_stm32mp157_pro/index.html
.. _100ASK_STM32F103开发板配套资料: http://download.100ask.org/boards/St/100ask_stm32f103/index.html



视频教程及源码下载
----------------------------------------

- 使用git下载源码&文档

  - git教程：https://www.100ask.net/detail/p_5f85671be4b0e95a89c3c85f/6
  - 从git官网下载并安装Git Bash工具 : https://gitforwindows.org
  - 打开git bash，执行命令下载：
  
    - git clone https://e.coding.net/weidongshan/noos/cortexA7_windows_tools.git
    - git clone https://e.coding.net/weidongshan/noos/doc_and_source_for_mcu_mpu.git


::

   下载成功后，你会在 C:\Users 目录下，你自己的用户目录里，看到一个 "cortexA7_windows_tools" + "doc_and_source_for_mcu_mpu" 目录



视频教程免费在线学习
----------------------------------------

- 百问网韦东山在线教学平台

  - 单片机核心/RTOS必备_硬件编程大全(基于IMX6ULL)：https://www.100ask.net/detail/p_5f857338e4b0e95a89c3cdb0/8
  - 单片机核心/RTOS必备_硬件编程大全(基于STM32F103)：https://www.100ask.net/detail/p_5f85731ee4b06aff1a03d3d3/8
  - 单片机核心/RTOS必备_硬件编程大全(基于STM32MP57)：https://www.100ask.net/detail/p_5f857352e4b0e95a89c3cdb8/8


- bilibili在线观看

  - 单片机核心/RTOS必备_硬件编程大全(基于IMX6ULL)：https://www.bilibili.com/video/BV1Bi4y1j7sX
  - 单片机核心/RTOS必备_硬件编程大全(基于STM32F103)：https://www.bilibili.com/video/BV1V54y1C7hq
  - 单片机核心/RTOS必备_硬件编程大全(基于STM32MP157)：https://www.bilibili.com/video/BV12541157NP


配套书籍在线阅读及下载
-----------------------

https://book.100ask.net


教程配套开发板购买
--------------------

- `IMX6ULL`_
- `AM335X`_ 
- `RK3288`_ 
- `RK3399`_ 

.. _IMX6ULL: https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.6c896036i1SlFl&id=610613585935
.. _AM335X: https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.4f45656ctZqneh&id=601709849721
.. _RK3288: https://100ask.taobao.com/category-1475461376.htm?spm=a1z10.5-c-s.w4010-22661840056.34.1a5a4c7aykAzVA&search=y&parentCatId=160544246&parentCatName=%CB%F9%D3%D0%BF%AA%B7%A2%B0%E5&catName=RK3288%BF%AA%B7%A2%B0%E5#bd
.. _RK3399: https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.2ad35e6dtSSKEP&id=601124209964
 
学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 
 



