========================================
🎟【3期项目实战】WIFI无线网卡
========================================

`韦东山Linux_第3期视频教程`_ 使用到的USB WiFi网卡

.. _韦东山Linux_第3期视频教程: http://weidongshan.gitee.io/informationdownloadcenter/documentation/videos_tutorial/embedded_linux/phase3.html

1. 产品参数
##########################

- 支持的标准和协议：IEEE 802.11g、IEEE 802.11b、 IEEE 802.11n（draft 2.0）无线技术、CSMA/CA with ACK
- 总线类型：USB 2.0
- 频率范围：2.4～2.4835GHz
- 传输速率：11n：可达150Mbps / 11g：6/9/12/18/24/36/48/54Mbps(自适应) / 11b：1/2/5.5/11Mbps(自适应)
- 工作信道数：13
- 数据调制：11b：CCK,DQPSK,DBPSK / 11g：OFDM / 11n：OFDM with PSK,BPSK,16-QAM,64-QAM
- RF功率：20dBm（值）
- 天线增益：2dBi(内置式)
- 指示灯：Status
- 外型尺寸：68*20*8.7mm
- 使用环境：工作温度：0℃到40℃ / 存储温度：-40℃到70℃ / 工作湿度：10%到90%RH 不凝结 / 存储湿度：5%到90%RH 不凝结
- 支持操作系统：Windows 2000/XP/Vista/WIN 7/LINUX

2. 模块资料获取
##########################

- 百问网所有模块资料下载

  - 链接： https://pan.baidu.com/s/1r7FC1EFDXBMj3WffqhO4Yg
  - 密码： root
 
- WIFI无线网卡

  - 链接： https://pan.baidu.com/s/1D-Yqj-AM8vaM2G483V9jsg
  - 密码： root
 
- AMCAP等工具

  - 链接： https://pan.baidu.com/s/1SlLjPO2dwDLkPeeaRPxZ4g
  - 密码： root

3. 配套视频教程
##########################

- `韦东山嵌入式Linux项目实战`_

.. _韦东山嵌入式Linux项目实战: https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.19.6bba7286ZuIqMn&id=553748939394

4. 如何购买
##########################

- `百问网官方淘宝店`_

.. _百问网官方淘宝店: https://item.taobao.com/item.htm?id=36128670409


5. 交流答疑
##########################

- 售前问题：
  - 阿里旺旺： https://100ask.taobao.com 上淘宝直接一对一咨询技术
  
- 售后问题：

  - 交流社区：https://forums.100ask.net
  
- 讨论群

  - 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
  
  - 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

- 投诉：

  - 加微信：``13510691477``，备注：**投诉**


6. 关于百问网(韦东山)
##########################

 :doc:`/AboutUs/aboutus/index`

 
 
 

