========================================
📖嵌入式Linux系统开发完全手册 第二版
========================================

基于 `STM32MP157`_ `IMX6ULL`_ `AM335X`_ `RK3399`_ `RK3288`_

.. _STM32MP157: http://download.100ask.net/boards/St/100ask_stm32mp157_pro/index.html
.. _IMX6ULL: http://download.100ask.net/boards/Nxp/100ask_imx6ull_pro/index.html
.. _RK3399: http://download.100ask.net/boards/Rockchip/firefly-roc-rk3399-pc/index.html
.. _RK3288: http://download.100ask.net/boards/Rockchip/firefly-rk3288/index.html
.. _AM335X: http://download.100ask.net/boards/Ti/100ask_am335x/index.html

获取资料
--------------------

- 下载PDF或WORD：`《嵌入式Linux系统开发完全手册 第二版》`_
- 在线阅读：     https://book.100ask.net/


.. _《嵌入式Linux系统开发完全手册 第二版》: https://book.100ask.net/

在线学习平台
--------------------

- 百问网在线教学平台：https://www.100ask.net
- bilibili： https://space.bilibili.com/275908810

学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。


关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 
 
 