=========================================
🎓【1&2期衔接】熟悉u-boot_内核_根文件系统
=========================================

JZ2440开发板资料下载
--------------------

  - 下载方式1：``百度云网盘`` :download:`链接<>`： https://pan.baidu.com/s/1tNNbnPdrz5BK8sfORTUm1g  密码： root
  - 下载方式2：``微力同步``              `密钥`_： B3AMCCZ4QGAZYRCTARUJTMYDGKCB4SSKXB4A35RUC2XOH2HYS5WBD2Q

.. _密钥: http://download.100ask.org/tools/Software/BtsyncUserGuide/btsync_user_guide.html
  
视频教程及源码下载
----------------------------------------

- 1、2衔接资料源码
	
  - 链接： https://pan.baidu.com/s/11DbT4e3vmq9idVNKO58n-w 
  - 密码： root
	
视频教程免费在线学习
--------------------

- 百问网在线教学平台(有试看部分)：https://www.100ask.net/detail/p_5e5c625e5937a_7hU6qJy9/6

教程配套开发板
--------------------

- jz2440：https://item.taobao.com/item.htm?&id=524159646562

学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 