============================================================
🎓【升级版全系列】嵌入式视频第1季之快速入门
============================================================

配套开发板资料下载
-----------------------

- `100ASK_IMX6ULL_Mini开发板配套资料`_

- `100ASK_IMX6ULL_Pro开发板配套资料`_
	
- `100ASK_STM32MP157_Pro开发板配套资料`_

- `100ASK_AM335X开发板配套资料`_

- `RK3399开发板配套资料`_

- `RK3288开发板配套资料`_


.. _100ASK_IMX6ULL_Mini开发板配套资料: http://download.100ask.org/boards/Nxp/100ask_imx6ull_mini/index.html
.. _100ASK_IMX6ULL_Pro开发板配套资料: http://download.100ask.org/boards/Nxp/100ask_imx6ull_pro/index.html
.. _100ASK_STM32MP157_Pro开发板配套资料: http://download.100ask.org/boards/St/100ask_stm32mp157_pro/index.html
.. _100ASK_AM335X开发板配套资料: http://download.100ask.org/boards/Ti/100ask_am335x/index.html
.. _RK3399开发板配套资料: http://download.100ask.org/boards/Rockchip/firefly-roc-rk3399-pc/index.html
.. _RK3288开发板配套资料: http://download.100ask.org/boards/Rockchip/firefly-rk3288/index.html




配套资料源码下载
----------------------------------------

- 百度云盘下载视频&源码

  - 链接：https://eyun.baidu.com/s/3c2XmIVA
  - 密码：askNEWCourseA
  
- 使用git单独下载源码&文档

  - 从git官网下载并安装Git Bash工具 : https://gitforwindows.org
  - 打开git bash，执行命令下载：git clone https://e.coding.net/weidongshan/01_all_series_quickstart.git

> 下载成功后，你会在 C:\Users 目录下，你自己的用户目录里，看到一个 “01_all_series_quickstart” 目录



教程免费在线学习
----------------------------------------

- 百问网韦东山在线教学平台

  - 第1篇：新学习路线、视频介绍、资料下载：https://www.100ask.net/detail/p_5f18007de4b0df48afbcd477/6
  - 第2篇：环境搭建、linux基本操作、工具使用：https://www.100ask.net/detail/p_5f1a913de4b0df48afbd6d43/8
  - 第3篇：开发板使用手册：https://www.100ask.net/detail/p_5f181a62e4b0a1003cae70dd/6
  - 第4篇：嵌入式linux应用开发基础知识：https://www.100ask.net/detail/p_5f338ae3e4b075dc42ad44a1/8
  - 第5篇：嵌入式linux驱动开发基础知识：https://www.100ask.net/detail/p_5f1aa2dde4b0df48afbd775f/8
  - 第6篇：项目实战：https://www.100ask.net/detail/p_5f181e8fe4b0df48afbce201/8
  - 第7篇：驱动大全：https://www.100ask.net/detail/p_5f181eaee4b0a1003cae721a/8
  - 第8篇：调试技术(待更新)：https://www.100ask.net/detail/p_5f181ecde4b0df48afbce214/8
  - 第9篇：专题(待更新)：https://www.100ask.net/detail/p_5f181ee6e4b0a1003cae722c/8


- bilibili在线观看

  - 第1篇：新学习路线、视频介绍、资料下载：https://www.bilibili.com/video/BV12A411J7DG
  - 第2篇：环境搭建、linux基本操作、工具使用：https://www.bilibili.com/video/BV19A411J7ci
  - 第3篇：开发板使用手册：https://www.bilibili.com/video/BV1zV411U7H9
  - 第4篇：嵌入式linux应用开发基础知识：https://www.bilibili.com/video/BV1kk4y117Tu
  - 第5篇：嵌入式linux驱动开发基础知识：https://www.bilibili.com/video/BV14f4y1Q7ti
  - 第6篇：项目实战：https://www.bilibili.com/video/BV1it4y1Q75z
  - 第7篇：驱动大全：https://www.bilibili.com/video/BV1hz4y1f7eN



配套书籍在线阅读及下载
-----------------------

https://book.100ask.net


教程配套开发板购买
--------------------

- `IMX6ULL`_
- `AM335X`_ 
- `RK3288`_ 
- `RK3399`_ 

.. _IMX6ULL: https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.6c896036i1SlFl&id=610613585935
.. _AM335X: https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.4f45656ctZqneh&id=601709849721
.. _RK3288: https://100ask.taobao.com/category-1475461376.htm?spm=a1z10.5-c-s.w4010-22661840056.34.1a5a4c7aykAzVA&search=y&parentCatId=160544246&parentCatName=%CB%F9%D3%D0%BF%AA%B7%A2%B0%E5&catName=RK3288%BF%AA%B7%A2%B0%E5#bd
.. _RK3399: https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.2ad35e6dtSSKEP&id=601124209964
 
学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 百问网官方wiki：http://wiki.100ask.org
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 
 



