=======================
🎓百问网单片机/Linux项目
=======================

- `智能家居毕业设计项目之MQTT`_


.. _智能家居毕业设计项目之MQTT: https://www.100ask.net


直播资料获取入口
--------------------
- 百度云下载

  - 链接：TODO
  - 密码：root

- git命令下载

  - git clone https://e.coding.net/weidongshan/projects/doc_and_source_for_projects.git


学习交流答疑
--------------------

- 百问网答疑交流社区：https://forums.100ask.net
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4

> 交流微信群与QQ群选择对应的产品申请加入即可。



关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 
