========================================
🎟7寸电容触摸屏(1024*600)
========================================

 :doc:`/boards/St/100ask_stm32mp157_pro/index`
 
 :doc:`/boards/Nxp/100ask_imx6ull_pro/index`
 
 :doc:`/boards/Nxp/100ask_imx6ull_mini/index`
 
配套LCD屏

产品参数
--------------------

1. 分辨率 1024\*600
2. 五点触摸
3. 电容触摸
4. RGB接口链接：

模块资料获取
--------------------

- 百问网所有模块资料下载

  - 链接： https://pan.baidu.com/s/1r7FC1EFDXBMj3WffqhO4Yg
  - 密码： root
 
- LCD底板及FPC转接板：http://wiki.100ask.org/File:LCD%E5%BA%95%E6%9D%BF%E5%8F%8AFPC%E8%BD%AC%E6%8E%A5%E6%9D%BF.zip
- LCD FPC转接板使用教程：http://wiki.100ask.org/How_to_use_fpc_adapter_board

如何购买
--------------------

- 百问网官方淘宝店： https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-18944745104.12.58674884gtRZ0E&id=611156659477

学习交流答疑
--------------------

- 百问网答疑论坛：http://bbs.100ask.net
- 百问网官方wiki：http://wiki.100ask.org]
- 学习交流微信群：http://wiki.100ask.org/Community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4
- 学习交流QQ群：  http://wiki.100ask.org/Community#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4


> 交流微信群与QQ群选择对应的产品申请加入即可。


关于百问网(韦东山)
--------------------

 :doc:`/AboutUs/aboutus/index`
 
 